[defaults]
log_path = ./ansible.log
retry_files_enabled = False

hostfile = inventory/ec2.py
inventory = inventory/ec2.py

remote_user = suite
remote_tmp = /tmp/.ansible-${USER}

host_key_checking = False
private_key_file = ~/.ssh/suite.pem

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
