[tox]
envlist = py27

[testenv:py27]
recreate = True
deps =
    -rrequirements.txt
    coverage
    flake8
    nose
    check-manifest
commands =
    flake8 .
    check-manifest
    nosetests -l DEBUG -v --with-coverage --cover-erase --cover-html --cover-package=infro tests
